<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping India Mobile, Cameras, Lifestyle & more Online @ Flipkart.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="navbar">
    <div class="logo">
        <img src="./flipkartlogo.svg" alt="Flipkart Logo"></div>
    <div class="search">
        <div class="searchbar">
            <span>
           <svg width="24" height="24" class="" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><title>Search Icon</title><path d="M10.5 18C14.6421 18 18 14.6421 18 10.5C18 6.35786 14.6421 3 10.5 3C6.35786 3 3 6.35786 3 10.5C3 14.6421 6.35786 18 10.5 18Z" stroke="#717478" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"></path><path d="M16 16L21 21" stroke="#717478" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"></path></svg>
            </span>
            <input type="search" size ="74px"placeholder="Search for Products, Brands and More">
        </div>
    </div>
    <div class="links">
        <a href="https://www.flipkart.com/account/login?ret=/" class="icon-button active">
            <img src="./user_login.svg" alt="User Login">
            <span>Login </span>
        </a>
        <a href="https://www.flipkart.com/viewcart?marketplace=FLIPKART" class="icon-button">
            <img src="./cart.svg" alt="cart">
            <span>Cart</span>
        </a>
        <a href="https://seller.flipkart.com/sell-online?utm_source=fkwebsite&utm_medium=websitedirect" class="icon-button">
           <img src="./seller.svg" alt="User Login">
            <span>Become a Seller</span>
        </a>
        <a href="" class="icon-button">
          <img src="./colon.svg" alt="User Login">
           </a>
    </div>
 </div>
    <div class="categories">
        <div class="items">
            <div>
                <img src="./categories/minutes.png" alt="Grocery">
                <span><a href="https://www.flipkart.com/hyperlocal-preview-page?marketplace=HYPERLOCAL&originalUrl=%2Fflipkart-minutes-store%3Fmarketplace%3DHYPERLOCAL%26fm%3Dneo%252Fmerchandising%26iid%3DM_dc4ef4e3-3833-4f47-acc2-7b12a5c9b355_1_X1NCR146KC29_MC.HPVQFYHAHC9Q%26cid%3DHPVQFYHAHC9Q">Minutes</a></span>
            </div>
            <div >
                <img src="./categories/./mobilephones.png" alt="Mobiles">
                <span><a href="https://www.flipkart.com/mobile-phones-store?param=4111&fm=neo%2Fmerchandising&iid=M_a1f1d540-b3ac-48d7-bdde-d9ab875ca0a1_1_X1NCR146KC29_MC.AH1NTIJZ241Z&cid=AH1NTIJZ241Z">Mobiles & Tablets</a></span>
            </div>
            <div >
                <img src="./categories/./fashion.png" alt="Fashion">
                <span><a href="">Fashion</a></span>
            </div>
            <div>
                <img src="./categories/./electronics.png" alt="Electronics" >
                <span><a href="">Electronics</a></span>
                </div>
                <div >
                <img src="./categories/./TV&applinces.png" alt="TVs & Appliances" >
                <span><a href="https://www.flipkart.com/tvs-and-appliances-new-clp-store?param=53&fm=neo%2Fmerchandising&iid=M_19351390-a66a-44ac-bca3-eb27fa6c0aa9_1_X1NCR146KC29_MC.4UPOJU3K4G9O&cid=4UPOJU3K4G9O">TVs & Appliances</a></span>
                </div>
                <div >
                <img src="./categories/./furniture.png" alt="Furnitures" >
                <span><a href="">Home & Furniture</a></span>
                </div>
                <div >
                <img src="./categories/flight_bookings.png" alt="Flight Bookings">
                <span><a href="https://www.flipkart.com/travel/flights?param=bsd-2025-booknow&fm=neo%2Fmerchandising&iid=M_16b0a8b9-fff2-4e32-bfe1-de524828a073_1_X1NCR146KC29_MC.LE8A9JOLY9F3&cid=LE8A9JOLY9F3">Flight Bookings</a></span>
                </div>
                <div >
                <img src="./categories/./teadybear.png" alt="Beauty">
                <span><a href="">Beauty, Food...</a></span>
                </div>
                <div >
                <img src="./categories/./grocery.png" alt="Grocery">
                <span><a href="https://www.flipkart.com/grocery-supermart-store?marketplace=GROCERY&fm=neo%2Fmerchandising&iid=M_2d9984a7-ff05-49c7-a452-128dffb24b46_1_X1NCR146KC29_MC.XO8YX5A5U8SC&cid=XO8YX5A5U8SC">Grocery</a></span>
                </div>
            </div>
             </div>
             <div class="medium">
                <img style="max-width: 100%;" src="./categories/centerbanner.png" alt="medium-banner">
            </div>


    <div class="deals">
        <h2>Top deals</h2>
        <div class="products">
            <!-- <h2>Top deals</h2> -->
            <div>
                <img src="./categories/projectors.jpeg" alt="projectors">
                <p>Projector</p>
                <h3>From  ₹6994</h3>
            </div>
            <div>
                <img src="./categories/speakers.jpeg">
                <p>Best Selling Mobile speakers</p>
                <h3>From  ₹499</h3>
            </div>
             <div>
                <img src="./categories/./smarttv.jpeg">
                <p>Monitors</p>
                <h3>From  ₹40959</h3>
            </div>
             <div>
                <img src="./categories/LED.jpeg">
                <p>Monitors</p>
                <h3>From  ₹59999</h3>
            </div>
            <div>
                <img src="./categories/smartwatch.png">
                <p>Fastrack Smartwatch</p>
                <h3>From  ₹1399</h3>
            </div>
             <div>
                <img src="./categories/printer.png">
                <p>Printers</p>
                <h3>From  ₹2399</h3>
            </div>
             <div>
                <img src="./categories/camera.png">
                <p>Top Mirrorless Cameras</p>
                <h3>From  ₹2359</h3>
            </div>
        </div>
    </div>
    <div class="elements">
        <div>
            <img src="./categories/element_1.png"></div>
        <div>
        <img src="./categories/elements_2.png"></div>
        <div>
        <img src="./categories/element_4.png"></div>
        <div>
        <img src="./categories/./element_3.png"></div>
        <div>
        <img src="./categories/element_5.png"></div>
        <div>
        <img src="./categories/./element_6.png"></div>
        <div>
        <img src="./categories/./element_7.png"></div>
        <div>
        <img src="./categories/./element_9.png"></div>
        <div>
        <img src="./categories/./element_8.png"></div>

    </div>

   
     


    

   

     
  </div>  
</body>
</html> 